VITE_SUPABASE_PROJECT_ID="vzlfequseqlkfwvsstcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bGZlcXVzZXFsa2Z3dnNzdGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDY3NzIsImV4cCI6MjA4NTA4Mjc3Mn0.yaWJV82UfGOrOXyte2PFQlAgOquMs-F_gcWz1pEFeY4"
VITE_SUPABASE_URL="https://vzlfequseqlkfwvsstcq.supabase.co"
